{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.defaultInterpreterPath": "D:\\workfolder\\tf-api-lambda-container\\.venv\\Scripts\\python.exe",
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}